# syntax=docker/dockerfile:1
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY learnia-gateway/pom.xml learnia-gateway/
COPY learnia-eureka-server/pom.xml learnia-eureka-server/
COPY learnia-config-server/pom.xml learnia-config-server/
COPY learnia-auth-service/pom.xml learnia-auth-service/
COPY learnia-user-service/pom.xml learnia-user-service/
COPY learnia-course-service/pom.xml learnia-course-service/
COPY learnia-document-service/pom.xml learnia-document-service/
COPY . .
RUN --mount=type=cache,target=/root/.m2 \
    mvn package -DskipTests -pl learnia-auth-service -am

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/learnia-auth-service/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]
